<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Foto QR</title>
        <link rel="stylesheet" href="css/base.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/prueba_qr.css" type="text/css" media="screen">
        <script src="frameworks/jquery-2.1.4.js"></script>
        <script type="text/javascript" src="frameworks/js-qr/grid.js"></script>
        <script type="text/javascript" src="frameworks/js-qr/version.js"></script>
        <script type="text/javascript" src="frameworks/js-qr/detector.js"></script>
        <script type="text/javascript" src="frameworks/js-qr/formatinf.js"></script>
        <script type="text/javascript" src="frameworks/js-qr/errorlevel.js"></script>
        <script type="text/javascript" src="frameworks/js-qr/bitmat.js"></script>
        <script type="text/javascript" src="frameworks/js-qr/datablock.js"></script>
        <script type="text/javascript" src="frameworks/js-qr/bmparser.js"></script>
        <script type="text/javascript" src="frameworks/js-qr/datamask.js"></script>
        <script type="text/javascript" src="frameworks/js-qr/rsdecoder.js"></script>
        <script type="text/javascript" src="frameworks/js-qr/gf256poly.js"></script>
        <script type="text/javascript" src="frameworks/js-qr/gf256.js"></script>
        <script type="text/javascript" src="frameworks/js-qr/decoder.js"></script>
        <script type="text/javascript" src="frameworks/js-qr/qrcode.js"></script>
        <script type="text/javascript" src="frameworks/js-qr/findpat.js"></script>
        <script type="text/javascript" src="frameworks/js-qr/alignpat.js"></script>
        <script type="text/javascript" src="frameworks/js-qr/databr.js"></script>
        <script type="text/javascript" src="frameworks/js-qr-gen/qrcode.js"></script>
    </head>

    <body>

        <div class="container">
            <div id="big_button"><span class="icon photo"></span></div>
            <section class="main-content">                
                <form id="form_send_qr" method="post" action="php/handle_qr_input.php" enctype="multipart/form-data">
                    <input name="qr_code_img" id="take-picture" type="file" accept="image/*" onchange="upload(this.files[0]);traducirQR(this.files);">
                    <input type="hidden" name="filename_qr" id="filename_qr" />
                    <canvas id="canvas_qr" width="400" height="266"></canvas><br/>
                </form>
            </section>
        </div>
        
        <div id='qrcode'></div>
        
        <script src="js/base.js"></script>
        
    </body>
</html>